# gateway-soap-client

./: .classpath  .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  proguard.conf
gradle/wrapper/: gradle-wrapper.properties
src/com/anypresence/wsinvoker/: ChargepointExample.java  DefaultRequestHandler.java  MainTest.java  SecurityHandler.java  VoidRequestHandler.java  WssePasswordSecurityCredentials.java
src/main/java/com/anypresence/wsclient/: ChargepointExample.java  CxfWorker.java  DefaultRequestHandler.java  DispatchClient.java  EnumTypeAdapter.java  GenericXmlSerializer.java  JarUtils.java  JaxbElementSerializer.java  JaxbTypeAdapter.java  Log.java  Main.java  MainTest.java  OperationRequest.java  OperationResponse.java  ReflectionException.java  ReflectionUtils.java  RequestHandler.java  SecurityHandler.java  SoapClientException.java  SoapFaultSerializer.java  VoidRequestHandler.java  Worker.java  Wsclient.java  WssePasswordSecurityCredentials.java  XMLGregorianCalendarTypeAdapter.java  ZeroOneBooleanConverter.java
src/main/java/com/anypresence/wsclient/dto/: OperationRequest.java  OperationResponse.java  WssePasswordSecurityCredentials.java
src/main/java/com/anypresence/wsclient/gson/: EnumTypeAdapter.java  GenericXmlSerializer.java  JaxbTypeAdapter.java  SoapFaultSerializer.java  XMLGregorianCalendarTypeAdapter.java
src/main/java/com/anypresence/wsclient/requesthandler/: BareRequestWorker.java  BareResponseWorker.java  Context.java  DefaultRequestWorker.java  RequestHandler.java  RequestWorker.java  VoidRequestWorker.java  VoidResponseWorker.java  WrappedRequestWorker.java  WrappedResponseWorker.java
src/main/java/com/anypresence/wsclient/soap/: BareRequestWorker.java  BareResponseWorker.java  Context.java  DefaultRequestWorker.java  RequestHandler.java  RequestProcessor.java  RequestProcessorFactory.java  RequestWorker.java  SecurityHandler.java  VoidRequestWorker.java  VoidResponseWorker.java  WrappedRequestWorker.java  WrappedResponseWorker.java  ZeroOneBooleanConverter.java
src/main/java/com/anypresence/wsclient/soap/step/: Context.java  ProcessorStep.java
src/main/java/com/anypresence/wsclient/soap/step/execute/: DefaultExecuteStep.java  VoidExecuteStep.java
src/main/java/com/anypresence/wsclient/soap/step/request/: BareRequestStep.java  ProcessingUtils.java  RequestStepUtils.java  VoidRequestStep.java  WrappedRequestStep.java
src/main/java/com/anypresence/wsclient/soap/step/response/: BareResponseStep.java  VoidResponseStep.java  WrappedResponseStep.java
src/main/java/com/anypresence/wsclient/utils/: ErrorHandlingUtils.java  JarUtils.java  KeyToolUtils.java  MembraneUtils.java  ParseUtils.java  ReflectionException.java  ReflectionUtils.java  SecurityUtils.java  SoapRequestException.java
src/main/java/com/anypresence/wsinvoker/: Main.java  OperationRequest.java  RequestHandler.java
src/main/resources/: jaxb-custom-bindings.xml  jaxws-custom-bindings.xml  log4j2.xml  stubUsernameToken.xml
src/test/java/com/anypresence/wsclient/: ErrorUtilsTest.java  GenericXmlSerializerTest.java  KeyToolTest.java  MockServer.java  Utilities.java  UtilsTest.java  WsclientTest.java
src/test/resources/: foo.jks  foo.pem
src/test/resources/json_requests/: aeropost.json  aig.json  aig_2.json  brooks-brothers.json  chargepoint.json  crc.json  stock.json  weather.json
src/test/resources/json_responses/: aeropost.json  aig.json  aig_2.json  brooks-brothers.json  chargepoint.json  crc.json  stock.json  weather.json
src/test/resources/soap_requests/: aeropost.xml  aig.xml  aig_2.xml  brooks-brothers.xml  chargepoint.xml  crc.xml  stock.xml  weather.xml
src/test/resources/soap_responses/: aeropost.xml  aig.xml  aig_2.xml  brooks-brothers.xml  chargepoint.xml  crc.xml  stock.xml  weather.xml
src/test/resources/wsdl/: CalculatorWSService.wsdl  aeropost.wsdl.xml  aig.wsdl  aig_2.wsdl  aig_2.wsdl.xml  brooks-brothers.wsdl  brooks-brothers.wsdl.xml  chargepoint.wsdl  chargepoint.wsdl.xml  crc.wsdl.xml  stock.wsdl  weather.wsdl  weather.wsdl.xml
src/test/resources/wsdl/crc-xsd/: CRC_MPOC.xsd  CRC_MPOCService.xsd  MXMeta.xsd  asset.xsd
