plugins { 
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.anypresence.wsinvoker.Main'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "com.google.code.gson:gson:2.3.1"
	testCompile "junit:junit:4.12"
}

jar {
	baseName = 'gateway-soap-client'
	version = '0.0.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

test {
	testLogging {
		showStandardStreams = true
        exceptionFormat = 'full'
    }
    
    minHeapSize = '256m'
    maxHeapSize = '512m'
    
}
