plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.anypresence.wsclient.Wsclient'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.code.gson:gson:2.3.1"
    compile "com.sun.xml.bind:jaxb-xjc:2.1.6"
    compile "org.apache.cxf:cxf-core:3.1.6"
    //compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6"
    compile "org.apache.cxf:cxf-rt-transports-http:3.1.6"
    compile "org.apache.cxf:cxf-rt-transports-http-jetty:3.1.6"
    compile "com.predic8:soa-model-core:1.5.4"
    compile "org.apache.logging.log4j:log4j-api:2.0.1"
    compile "org.apache.logging.log4j:log4j-core:2.0.1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.0.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"

    testCompile "org.apache.logging.log4j:log4j-api:2.0.1"
    testCompile "org.apache.logging.log4j:log4j-core:2.0.1"
    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.0.1"
    testCompile "junit:junit:4.12"
    testCompile "org.mock-server:mockserver-netty:3.10.4"
    testCompile "xerces:xercesImpl:2.11.0"
}

jar {
    baseName = 'gateway-soap-client'
    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    minHeapSize = '256m'
    maxHeapSize = '512m'

    systemProperties = [
            DEBUG              : true,
            javac_cmd_classpath: "./build/classes/main"
    ]
}
